<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesh-webpage-profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            background-color: cadetblue;
            height: 100vh;
        }

        div a {
            display: inline-flex;
            width: 306px;
            text-decoration: none;
            color: black;
            background-color: antiquewhite;
            border-radius: 20px;
            justify-content: center;
        }

        div a:hover {
            background-color: cadetblue;
            color: bisque;
        }

        .int-pics {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            background-color: bisque;
        }

        .int-pics img {
            width: 600px;
            border: 3px solid red;
            border-radius: 10px;
            margin: 10px;
            transition: transform 1s;
        }

        .int-pics img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 700px) {
            .container {
                height: auto;
                width: auto;
            }

            .int-pics img {
                width: 60vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo" style="z-index: 56;">
            <nav>
                <ul>
                    <li><a href="/index.html" style="background-color: gainsboro; width: auto;">Home</a></li>
                    <li><a href="/about.html" style="background-color: gainsboro; width: auto;">About</a></li>
                    <li><a href="/interest.html" style="background-color: gainsboro; width: auto;">Interests</a></li>
                    <li><a href="/contact.html" style="background-color: gainsboro; width: auto;">Contacts</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger" style="z-index: 89;">
                <img class="open" src="pics/menu.png" alt="" width="30px">
                <img class="close" src="pics/menu (2).png" alt="" width="40px">
            </div>
            <div class="intro">
                <h2>Interests</h2>
                <p>
                    My hobbies includes watching webseries generally of historical theme, romantic, and involving
                    investigatory things, etc.
                    Other hobbies include seeing different web designs ...such as websites like<a
                        href="https://www.impossible-bureau.com/"><strong>impossible-bureau</strong></a>,
                    <a href="https://woodendot.com/"><strong>woodendot</strong></a>... etc. I follow the developer <a
                        href="https://www.codewithharry.com/"><strong>codewithharry</strong></a>. I started learning web
                    developement after jee exams. Till now I only learned about HTML and CSS fully and currently I am
                    learning javascript.
                </p>
            </div>
        </div>
    </div>
    <div class="int-pics">
        <img class="ib-1" href="www..com" src="pics/640f09dc0da60thumb (1).png" alt="IMPOSSIBLE-BUREAU">
        <img class="ib-2" src="pics/got_desktop_160718_0000_intro (1).png" alt="">
        <img class="ib-3" src="pics/images (31) (1).jpeg" alt="">
        <img class="ib-4" src="pics/images (30) (1).jpeg" alt="">
        <img class="ib-5" src="pics/Screenshot_20230409_170823.jpg" alt="">
    </div>
    <script src="script.js"></script>

</body>

</html>